V "GNAT Lib v8"
A -gnatwa
A -Wall
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U imagepgm%b		imagepgm.adb		4593f477 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U imagepgm%s		imagepgm.ads		f1ed14c5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W imagerecord%s		imagerecord.ads		imagerecord.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180111085525 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20180111085525 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D imagepgm.ads		20220307070913 f9f18d35 imagepgm%s
D imagepgm.adb		20220307075604 e4ecaa16 imagepgm%b
D imagerecord.ads	20220307071525 006325a6 imagerecord%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-atocou.ads		20180111085525 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finmas.ads		20180111085525 7811a767 system.finalization_masters%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180111085525 b16154c2 system.storage_pools%s
D s-stposu.ads		20180111085525 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|14r6 14r29 15r6 15r33 18|11r6 11r23 12r6 12r31 13r6 13r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|12w10 12r35
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|14w10 14r33
X 9 a-string.ads
16K13*Strings 35e16 17|15r10 15r37 18|13r10 13r45
X 11 a-strunb.ads
76K21*Unbounded 490e26 17|15w18 15r45 18|13r18 13r53
79R9*Unbounded_String<5|43R9> 474e14 17|18r49 19r49 18|17r49 47r49
100V13*To_String{string} 18|20s32 51s36
X 12 a-suteio.ads
39K31*Text_IO 61e34 18|13w28 13r63
47U14*Get_Line 18|23s9
55U14*Put_Line 18|54s9
X 14 a-textio.ads
49K13*Text_IO 471e16 18|11w10 11r27
52P9*File_Type 18|18r19 48r20
53n23*In_File{53E9} 18|20r23
53n32*Out_File{53E9} 18|51r26
86U14*Create 18|51s9
92U14*Open 18|20s9
98U14*Close 18|41s13 67s9
107V13*Is_Open{boolean} 18|40s12
114U14*Set_Output 18|52s9
166U14*New_Line 18|62s13 64s9
242U14*Put 18|60s17
263U14*Put_Line 18|55s9 56s9
X 15 a-tiinio.ads
51U14*Get 18|24s9[6|18] 25s9[6|18] 26s9[6|18] 30s17[6|18]
X 17 imagepgm.ads
17K9*imagepgm 20l5 20e13 18|15b14 69l5 69t13
18U15*readPGM 18<23 18>40 18|17b15 43l9 43t16
18r23 data{19|12R10} 18|17b23 23m27 23r27 24m22 24r22 25m22 25r22 26m22 26r22
. 28r21 29r25 30m30 30r30
18r40 file{11|79R9} 18|17b40 20r42
19U15*writePGM 19>24 19>40 18|47b15 68l9 68t17
19r24 data{19|12R10} 18|47b24 54r18 55r32 55r66 56r32 58r21 59r25 60r35
19r40 file{11|79R9} 18|47b40 51r46
X 18 imagepgm.adb
18p9 inputfp{14|52P9} 20m14 20r14 23r18 24r13 25r13 26r13 30r21 40r20 41m19
. 41r19
28i13 i{integer} 30r41
29i17 j{integer} 30r43
48p9 outputFp{14|52P9} 51m16 51r16 52r20 67m15 67r15
58i13 i{integer} 60r46
59i17 j{integer} 60r48
X 19 imagerecord.ads
9K9*imageRecord 17|13w6 13r23 19|20e16
10A10*matrix(integer)<integer><integer>
12R10*image 17|18r33 19r33 18|17r33 47r33 19|19e19
14r13*magicId{11|79R9} 18|23m32 54r23
15i13*width{integer} 18|24m27 29r30 55r37 59r30
16i13*height{integer} 18|25m27 28r26 55r71 58r26
17i13*maxVal{integer} 18|26m27 56r37
18a13*pixel{10A10} 18|30m35 60r40

